kubeadm join 10.128.0.2:6443 --token zozmxy.lhwau69m0vzgy5e8 \
    --discovery-token-ca-cert-hash sha256:81b52264d5e5a23631daa3b43c1f941cdb199e740e4459d8177ed68834caffed

    mkdir /home/kchinchillam98/.kube
    cp /etc/kubernetes/admin.conf /home/kchinchillam98/.kube/config
    chown -R kchinchillam98:kchinchillam98 /home/kchinchillam98/.kube/config
    kubeadm init --pod-network-cidr=10.244.0.0/16

    
 kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"

kubeadm join 10.128.0.7:6443 --token 7ye7mt.30x798e735uhgy8p \
    --discovery-token-ca-cert-hash sha256:6ebc78fd17a2a438e6a8a676e6f724bf3ab2a216011fabe8b13ff095ed6107b4 
